@import 'config';
@import 'animations';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
}

nav {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-bottom: $opal 1px solid;
  backdrop-filter: blur(2px) brightness(60%);

  h2 {
    grid-column: 2;
    align-items: center;
    display: flex;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
    color: $cadet-blue;
    cursor: pointer;
  }

  .nav-links {
    grid-column-end: 20;
    display: flex;
    align-items: center;

    span {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      width: max-content;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

main {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 200px);

  .main-left {
    grid-column: 2 / span 7;
    grid-row: 3 / span 2;

    h1 {
      font-family: 'Inter bold';
      font-size: 7rem;
      background: linear-gradient(90deg, $terra-cotta, 40%, $cadet-blue);
      background-size: 200% 200%;
      animation: GradientMove 5s ease infinite;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-family: 'Inter';
      font-size: 2rem;
    }
  }

  .main-right {
    grid-column: 12 / span 7;
    grid-row: 2;
  }
}
